<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <title>BITCOIN FOR ANARCHISTS</title>

    <link rel="stylesheet" href="css/reveal.css">
    <link rel="stylesheet" href="css/white.css">

    <!-- Theme used for syntax highlighting of code -->
    <link rel="stylesheet" href="lib/css/zenburn.css">

    <!-- Printing and PDF exports -->
    <script>
      var link = document.createElement( 'link' );
      link.rel = 'stylesheet';
      link.type = 'text/css';
      link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
      document.getElementsByTagName( 'head' )[0].appendChild( link );
    </script>
  </head>
  <body>
    <div class="reveal">
      <div class="slides">
        <section>
          <!-- 0 slide, the QR CODE -->
          <p>Estamos online!</p>
          <img src="img/qr.png" style="border: none; box-shadow: 0 0 0 0">
          <p>http://ekaitz-zarraga.gitlab.io/talks/Bitcoin_For_Anarchists/</p>
        </section>

        <section>
          <!-- This is the first slide -->
          <h1 class="main-title">BITCOIN FOR ANARCHISTS</h1>
          <h2>— Ekaitz Zárraga</h2>
        </section>


        <!-- QUIÉN SOY -->
        <section>
          <h1>Quién soy</h1>
          <ul>
            <li>Ekaitz</li>
            <li class="fragment">¡Hola!</li>
          </ul>
        </section>


        <!-- OBJETIVOS -->
        <section>
          <h1>Objetivos</h1>
          <ul>
            <li class="fragment">Dar una visión distinta de las criptomonedas y del BlockChain</li>
            <li class="fragment">Analizar Bitcoin tecnológicamente</li>
          </ul>
        </section>



        <!-- INDICE -->
        <section>
          <h1>Índice</h1>
          <ul>
            <li>Prensa</li>
            <li>Contexto</li>
              <ul>
                <li>Qué está pasando</li>
                <li>Qué vamos a resolver</li>
              </ul>
            <li>Bitcoin por fuera</li>
            <li>Bitcoin por dentro</li>
              <ul>
                <li>La red</li>
                <li>El blockchain</li>
              </ul>
            <li>Conclusiones</li>
            <li>Preguntas</li>
          </ul>
        </section>



        <!-- PRENSA -->
        <section>
          <h1>Prensa</h1>
          <section>
            <img src="img/bitcoin_value.png">
            <p style="text-align: right; font-size: 50%">
            <a href="http://www.businessinsider.com/bitcoins-have-no-value-2013-4">link</a>
            </p>
          </section>
          <section>
            <img src="img/bitcoin_energy.png">
            <p style="text-align: right; font-size: 50%">
            <a href="https://arstechnica.com/tech-policy/2017/12/bitcoins-insane-energy-consumption-explained/">link</a>
            </p>
          </section>
          <section>
            <img src="img/bitcoin_speculation.png">
            <p style="text-align: right; font-size: 50%">
            <a href="https://thedailycoin.org/2017/12/20/wild-speculation-bitcoin/">link</a>
            </p>
          </section>
          <section>
            <img src="img/blockchain.png">
            <p style="text-align: right; font-size: 50%">
            <a href="https://agorafinancial.com/2016/10/23/how-to-profit-from-the-blockchain-boom/">link</a>
            </p>
          </section>
          <section>
            <h3>Es decir</h3>
            <ul>
              <p>Bitcoin es...</p>
              <p class="fragment"> ...dinero del <em>Monopoly</em></p>
              <p class="fragment"> ...un  desastre ecológico</p>
              <p class="fragment"> ...especulación</p>
              <p>Y el BlockChain es...</p>
              <p class="fragment"> ...una máquina de hacer pasta</p>
            </ul>
          </section>
        </section>

        <!-- Contexto: Qué está pasando -->
        <section>
          <h1>Contexto</h1>
          <h2 class="fragment">¿Qué está pasando?</h2>
        </section>
        <section>
          <h1>Contexto</h1>
          <section>
            <h2>¿Cuánto valen 5€?</h2>
          </section>
          <section>
            <h2>¿Quién lo decide?</h2>
            <p class="fragment"><i>"In Capitalist America the Bank robs you"</i></p>
          </section>
        </section>
        <section>
          <h2>Casos</h2>
          <section>
          </section>
          <section>
            <img src="img/venezuela.png">
            <p style="text-align: right; font-size: 50%">
            <a href="https://tradingeconomics.com/venezuela/inflation-cpi/forecast">link</a>
            </p>
          </section>
          <section>
            <img src="img/wikileaks.png">
            <p style="text-align: right; font-size: 50%">
            <a href="https://www.forbes.com/sites/jonmatonis/2012/08/20/wikileaks-bypasses-financial-blockade-with-bitcoin">link</a>
            </p>
          </section>
        </section>

        <!-- Contexto: Qué vamos a resolver -->
        <section>
          <h1>Contexto</h1>
          <h2 class="fragment">¿Qué vamos a resolver?</h2>
        </section>
        <section>
          <h2>¿Qué vamos a resolver?</h2>
          <section>
            <p style="font-size: 70%; background-color: black; color: white;">
            <i>
              "A <b>purely peer-to-peer</b> version of <b>electronic cash</b>
              would allow online payments to be sent directly from one party to
              another <b>without going through a financial institution</b>.
              <b>Digital signatures</b> provide part of the solution, but the
              main benefits are lost if a trusted third party is still required
              to prevent double-spending. We propose a <b>solution to the
              double-spending problem</b> using a <b>peer-to-peer
              network</b>."

              <br><br> — Bitcoin Original Paper
            </i>
            </p>

            <ul>
              <li class="fragment">P2P</li>
              <li class="fragment">Dinero en metálico</li>
              <li class="fragment">Sin entidad central</li>
              <li class="fragment">Firmas digitales</li>
              <li class="fragment">Problema del doble gasto y solución P2P</li>
            </ul>
          </section>
        </section>


        <section>
          <h1>Bitcoin por fuera</h1>
          <h2 class="fragment">La cartera</h2>
        </section>
        <section>
          <h2>La cartera</h2>
          <section>
            <p class="center"><img src="img/electrum.png"></p>
          </section>
        </section>


        <section>
          <h1>Bitcoin por fuera</h1>
          <h2 class="fragment">Las tasas</h2>
        </section>
        <section>
          <h2>Tasas</h2>
          <ul>
            <li>Coste para pagar la transacción</li>
            <li>Es opcional</li>
            <li>Más dinero implica más incentivo. <i>Luego más.</i></li>
          </ul>
        </section>


        <!-- BITCOIN POR FUERA -->
        <section>
          <h1>Bitcoin por fuera</h1>
          <h2 class="fragment">Direcciones y Claves</h2>
        </section>
        <section>
          <h2>Direcciones y Claves</h2>
          <section>
            <h3>Direcciones</h3>
            <p>
            Esto es una dirección de Bitcoin:
            </p>
            <p class="center" style="background-color: black; color: white; padding: 10px;">
            19ufsc9Q72HJrhmkZNUQC6G7PjEJX5dpNk
            </p>
            <p class="fragment">
            Las direcciones se obtienen aplicando una función de Hashing a tu clave
            pública.</p>
            <p class="fragment center">¿EING?</p>
          </section>
          <section>
            <h3>Claves</h3>
            <p class="center">
            <img src="img/keys.png" style="border: none; box-shadow: 0 0 0 0">
            </p>
            <ul>
              <li>Criptografía Asimétrica
                <ul>
                  <li class="fragment">Dos claves: Privada / Pública</li>
                  <li class="fragment">Para
                    <ul>
                      <li class="fragment">Cifrar</li>
                      <li class="fragment"><b>Firmar</b></li>
                    </ul></li>
                </ul></li>
            </ul>
          </section>
          <section>
            <h3>Claves</h3>
            <p class="fragment">Las claves las genera tu cartera y es la que se encarga de
            usarlas.</p>

            <p class="fragment">Cuando gastas dinero, tu cartera usa tu clave privada para
            firmar una transacción a tu nombre. <b class="fragment">Certifica que has sido
              tú.</b></p>

            <p class="fragment">Nadie puede usar tu dinero sin tu clave privada.<b
               class="fragment">Guárdala bien.</b></p>
          </section>
        </section>



        <!-- Bitcoin por dentro -->
        <section>
          <h1>Bitcoin por dentro</h1>
          <h2 class="fragment">General</h2>
        </section>
        <section>
          <h2>General</h2>
          <section>
            <p>El dinero no se guarda en las carteras.</p>
            <p class="fragment">Un resumen de cuentas (<i>ledger</i>) repartido
            por todos los nodos de la red guarda <b>todas las
            transacciones</b>.
            <span class="fragment">Como en tu cuenta del banco pero para todo el mundo.</span></p>

            <p class="fragment center"><b>¡Pero no tenemos entidad central!</b></p>

          </section>
          <section>
            <img src="img/transaction.png">
            <p style="text-align: right; font-size: 50%">
            <a href="https://blockchain.info/tx/f01b78ca1e5a4eeb52a6de4c02a23623976a1a60dfed87990c59cc7a617a8c6a">link</a>
            </p>
          </section>
          <section>
            <img src="img/block.png">
            <p style="text-align: right; font-size: 50%">
            <a href="https://blockchain.info/block/00000000000000000002a4aa6337e7ac0bfea3a5d47a859ec2e3a2d7c9c80948">link</a>
            </p>
          </section>
        </section>

        <section>
          <h1>Bitcoin por dentro</h1>
          <h2 class="fragment">Agentes</h2>
        </section>
        <section>
          <h2>Agentes</h2>
          <section>
            <h3>Carteras</h3>
            <p>Las carteras (<i>wallet</i>) interactúan con los nodos y les envían las
            transacciones que cada uno hace.</p>
            <p>Se encargan de gestionar tus claves y firmar.</p>
          </section>
          <section>
            <h3>Nodos</h3>
            <p>Los nodos (<i>node</i>) se encargan de recibir las transacciones
            y propagarlas y de asegurarse de que los bloques son correctos.</p>
            <p>Tienen una copia completa del resumen de cuentas.</p>
            <p>Forman la red de Bitcoin: son los verdaderos <b>peers</b>.</p>
          </section>
          <section>
            <h3>Mineros</h3>
            <p>Los mineros (<i>miner</i>) se encargan de escribir en el resumen de cuentas.</p>
            <p>Agrupan las transacciones en bloques y las escriben.</p>
            <p>Los nodos supervisan el trabajo.</p>
          </section>
          <section>
            <h3>Conjunto</h3>
            <img src="img/network.png" style="border: none; box-shadow: 0 0 0 0">
          </section>
        </section>

        <section>
          <h1>Bitcoin por dentro</h1>
          <h2 class="fragment">Resumen de cuentas: BlockChain</h2>
        </section>
        <section>
          <h2>BlockChain</h2>
          <section>
            <h3>Intro</h3>
            <p>Es una base de datos <b class="fragment">distribuida,</b> <span
              class="fragment">con <b>tolerancia a fallos Bizantina</b>,</span>
            <span class="fragment">de <b>sólo añadido</b></span><span
              class="fragment"> y <b>bajo throughput</b>.</span></p>
            <p class="fragment">¿Eing?</p>
          </section>
          <section>
            <h3>¿Qué resuelve?</h3>
            <ul>
              <li>Sólo añadido<span class="fragment">: Evita fraude</span></li>
              <li>Sellado temporal<span class="fragment">: Evita el doble gasto</span></li>
              <li>Consenso distribuido<span class="fragment">: Adiós entidad central</span></li>
              <li>Tolerancia a fallos<span class="fragment">: Integridad</span></li>
            </ul>
          </section>
          <section>
            <h3>¿Cómo?</h3>
            <p>El BlockChain se replica completo en todos los nodos de la red.</p>
            <p>Los nodos se sincronizan haciendo <i>flooding</i>.</p>
            <p>Si un nodo se desconecta, cuando vuelve se descarga los cambios.</p>
            <p>Sólo los mineros pueden escribir bajo la supervisión de los
            nodos.</p>
          </section>
        </section>


        <section>
          <h1>Bitcoin por dentro</h1>
          <h2 class="fragment">Escritura en BlockChain</h2>
        </section>
        <section>
          <h2>Escritura en BlockChain</h2>
          <section>
            <p>Los mineros acumulan las transacciones y las agrupan en bloques.</p>
            <p>Una vez tienen un bloque, deben pasar la prueba para poder
            escribirlo <i>(Proof-of-Work)</i>.</p>
            <p class="fragment">La prueba evita ataques DoS.</p>
          </section>
          <section>
            <p>Los bloques se añaden al BlockChain en orden. Cada bloque indica
            cuál es el anterior en la cadena.</p>
            <p class="fragment">Sello temporal para evitar el doble gasto.</p>
          </section>
          <section>
            <img src="img/blockchain_simple.png" style="border: none; box-shadow: 0 0 0 0">
          </section>
          <section>
            <p>Los nodos comprueban en <b>su copia</b> del BlockChain que el bloque es correcto.
            Si no lo es se niegan a añadirlo. Comprueban que:</p>
            <ul>
              <li>La información es correcta.</li>
              <li>La prueba está bien pasada.</li>
              <li>Los fondos no se han gastado antes (sello temporal).</li>
            </ul>
            <p class="fragment">Los nodos tienen su propio criterio distribuido.</p>
          </section>
          <section>
            <h3>Minado</h3>
            <p>Los mineros compiten por pasar la prueba lo más rápido posible.</p>
            <p>El que antes la pase se llevará un incentivo (+ las tasas) si el bloque se acepta.
            Nuevos Bitcoins sólo para él.</p>
            <p class="fragment">El incentivo sirve como motivación.</p>
          </section>
          <section>
            <h3>Proof-of-Work</h3>
            <p>El Proof-Of-Work de Bitcoin usa la función de hashing
            SHA-256.</p>
            <p>Se trata de cambiar el <i>nonce</i> hasta que el hash del bloque
            sea menor que la dificultad.</p>
            <p class="fragment">* Cada 2016 bloques la dificultad se ajusta para que el bloque
            siempre tarde 10 minutos en minarse. Sincronización.</p>
          </section>
          <section>
            <img src="img/block.png">
            <p style="text-align: right; font-size: 50%">
            <a href="https://blockchain.info/block/00000000000000000002a4aa6337e7ac0bfea3a5d47a859ec2e3a2d7c9c80948">link</a>
            </p>
          </section>
          <section>
            <h3>Incentivo</h3>
            <p class="fragment">Los incentivos crean nuevas reservas de Bitcoin.</p>
            <div class="fragment">
            <img src="img/supply.png" style="border:none; box-shadow:0 0 0 0">
            <p style="text-align: right; font-size: 50%">
              CCBYSA: Mastering Bitcoin, by Andreas M. Antonopoulos
            </p>
            </div>
          </section>
          <section>
            <h3>Incentivo</h3>
            <p>Esto hace que Bitcoin sea una moneda <b>deflacionaria</b>:
            <span class="fragment">Vale más a medida que va pasando el tiempo.</span></p>
            <p class="fragment">Las monedas normales (Fíat) son monedas <b>inflacionarias</b>.</p>

            <p class="fragment">Deflacionaria = Incentiva el ahorro</p>
            <p class="fragment">Inflacionaria = Incentiva el consumo</p>
          </section>
          <section>
            <h3>Recapitulación</h3>
            <img src="img/network_miner.png" style="border: none; box-shadow: 0 0 0 0">
          </section>
        </section>

        <section>
          <h1>Bitcoin por dentro</h1>
          <h2 class="fragment">Consenso distribuido</h2>
        </section>
        <section>
          <h2>Consenso distribuido</h2>
          <section>
            <h3>¡Problema!</h3>
            <img src="img/collision.png" style="border: none; box-shadow: 0 0 0 0">
          </section>
          <section>
            <h3>Solución</h3>
            <img src="img/collision_blocks.png" style="border: none; box-shadow: 0 0 0 0">
          </section>
          <section>
            <h3>Solución</h3>
            <p>El Blockchain crece en forma de árbol.</p>
            <p class="fragment">¡Tolerancia a fallos!</p>
          </section>
          <section>
            <h3>Cadena más larga</h3>
            <p>Siempre se considera que la cadena más larga es la correcta</p>
            <p>Se vota con poder de computación.</p>
            <p class="fragment">Mientras la mayor parte de la red sea honesta
            será la cadena más larga.</p>
          </section>
          <section>
            <h3>Cadena más larga</h3>
            <img src="img/longest_chain.png" style="border: none; box-shadow: 0 0 0 0">
          </section>
          <section>
            <h3>Ataque del 51%</h3>
            <p>Si el 51% de la red crea bloques maliciosos y los acepta podría
            darse doble gasto.</p>
            <p class="fragment">* No podría robarse le dinero, porque no tienen las claves
            privadas para firmar.</p>
            <p class="fragment">No es rentable. ¡Se gana más con los incentivos!</p>
          </section>
        </section>


        <!--Conclusiones-->
        <section>
          <h1>Conclusiones</h1>
        </section>
        <section>
          <h2>Conclusiones</h2>
          <section>
            <h3>Tecnología</h3>
            <ul>
              <li class="fragment">Criptografía asimétrica: Imposible robar</li>
              <li class="fragment">Consenso distribuido: Imposible engañar</li>
              <li class="fragment">BlockChain: Tecnología <b>muy específica</b>
                para resúmenes de cuentas</li>
            </ul>
          </section>
          <section>
            <h3>Economía</h3>
            <ul>
              <li>Deflación:</li>
              <ul>
                <li class="fragment">Otro modelo económico</li>
                <li class="fragment">Salida para romper con la hiperinflación (Venezuela)</li>
              </ul>
              <li>Comparativa con dinero fíat</li>
              <ul>
                <li class="fragment">Dinero fíat = confianza. Tampoco tiene valor real.</li>
                <li class="fragment">Inflación vs Deflación. La diferencia incita a especular.</li>
              </ul>
            </ul>
          </section>
          <section>
            <h3>Política</h3>
            <ul>
              <li class="fragment">Falta de entidad central: evita bloqueos (Wikileaks)</li>
              <li class="fragment">Control distribuido: Decisiones a nivel personal</li>
              <li class="fragment">Sistema de Incentivos: Ser honesto es rentable</li>
            </ul>
          </section>
          <section>
            <h3>Energía</h3>
            <p>El modelo del PoW hace que Bitcoin gaste mucha energía. Verdades:</p>
            <ul>
              <li class="fragment">Falta una comparativa real con un banco <b>completo</b>.</li>
              <li class="fragment">No gasta mucho más que los datacenters de Google (8.3TWh vs 5.7TWh). <a href="https://www.bloomberg.com/view/articles/2017-12-07/bitcoin-is-greener-than-its-critics-think">link</a></li>
              <li class="fragment">El gasto bajará a medida que el incentivo baje. No es lineal.</li>
              <li class="fragment">Granjas con energía barata son muy contaminantes.</li>
            </ul>
          </section>
        </section>

        <!-- Preguntas -->
        <section>
          <h1>¿Preguntas?</h1>
          <h2>Gracias por la atención</h2>
          <img src="img/anarchy.png" style="border: none; box-shadow: 0 0 0 0 ">
        </section>
  </html>
      </div>
    </div>

    <script src="lib/js/head.min.js"></script>
    <script src="js/reveal.js"></script>

    <script>
      // More info about config & dependencies:
      // - https://github.com/hakimel/reveal.js#configuration
      // - https://github.com/hakimel/reveal.js#dependencies
      Reveal.initialize({
        /*
        dependencies: [
          { src: 'plugin/markdown/marked.js' },
          { src: 'plugin/markdown/markdown.js' },
          { src: 'plugin/notes/notes.js', async: true },
          { src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } }
        ]
        */
      });
    </script>
  </body>
  </html>
