<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <title>Python</title>

    <link rel="stylesheet" href="css/reveal.css">
    <link rel="stylesheet" href="css/white.css">

    <!-- Theme used for syntax highlighting of code -->
    <link rel="stylesheet" href="lib/css/zenburn.css">

    <!-- Printing and PDF exports -->
    <script>
      var link = document.createElement( 'link' );
      link.rel = 'stylesheet';
      link.type = 'text/css';
      link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
      document.getElementsByTagName( 'head' )[0].appendChild( link );
    </script>
  </head>
  <body>
    <div class="reveal">
      <div class="slides">
        <section>
          <h1 class="main-title">Python</h1>
        </section>
        <section>
          <h2>Intro</h2>
          <p style="font-size: 70%;">
            "Python is an <b>interpreted high-level</b> programming language
            for <b>general-purpose</b> programming. It has a design
            <b>philosophy that emphasizes code readability</b>, and a syntax
            that allows programmers to express concepts in fewer lines of code,
            notably using significant whitespace.
            <br>
            <br>
            Python features a <b>dynamic type system</b> and
            <b>automatic memory management</b>. It supports <b>multiple programming</b>
            paradigms, including object-oriented, imperative, functional and
            procedural, and has a <b>large and comprehensive standard library</b>."
            <i>
              <br><br> — Wikipedia
            </i>
          </p>
        </section>

        <section>
          <h2>Syntax</h2>
          <p>Code blocks defined with indentation</p>
          <p># for comments</p>
        </section>

        <section>
          <h1>Variables and types</h1>
        </section>
        <section>
          <section>
            <h2>Declaration</h2>
            <pre><code data-trim data-noescape language="python">
              >>> a = 10
              >>> a
              10
            </code></pre>
          </section>

          <section>
            <h2>Integer</h2>
            <pre><code data-trim data-noescape language="python">
              >>> a = 10
              >>> a
              10
            </code></pre>
          </section>
          <section>
            <h2>Float</h2>
            <pre><code data-trim data-noescape language="python">
              >>> a = 0.10
              >>> a
              0.10
            </code></pre>
          </section>
          <section>
            <h2>String</h2>
            <pre><code data-trim data-noescape language="python">
              >>> a = "Hola"
              >>> a
              'Hola'
            </code></pre>
            <p>Delimiters can be: " or '</p>
          </section>
          <section>
            <h2>Boolean</h2>
            <pre><code data-trim data-noescape language="python">
              >>> a = True
              >>> a
              True
            </code></pre>
            <p>Only True or False</p>
          </section>
          <section>
            <h2>Tuple</h2>
            <pre><code data-trim data-noescape language="python">
              >>> a = ('1', 23, -12.3232)
              >>> a
              ('1', 23, -12.3232)
              >>> a[0]
              '1'
              >>> a[1]
              23
              >>> a[2]
              -12.3232
              >>> a[-1]
              -12.3232
            </code></pre>
            <p>Immutable</p>
          </section>

          <section>
            <h2>List</h2>
            <pre><code data-trim data-noescape language="python">
              >>> a = ['1', 23, -12.3232]
              >>> a
              ['1', 23, -12.3232]
              >>> a.append("extra")
              >>> a
              ['1', 23, -12.3232, 'extra']
            </code></pre>
            <p>Mutable</p>
          </section>
          <section>
            <h2>Dictionary</h2>
            <pre><code data-trim data-noescape language="python">
               a = {"first": '1', "second": 23, "third":-12.3232}
              >>> a
              {'second': 23, 'first': '1', 'third': -12.3232}
              >>> a["third"]
              -12.3232
              >>> a["fourth"] = 2
              >>> a
              {'second': 23, 'first': '1', 'third': -12.3232, 'fourth': 2}
            </code></pre>
            <p>Mutable</p>
            <p>Named keys</p>
            <p>Keys not in order</p>
          </section>

          <section>
            <h2>Everything is a reference</h2>
            <pre><code data-trim data-noescape language="python">
              >>> a = []
              >>> b = a
              >>> b.append(1)
              >>> a
              [1]
              >>> b
              [1]
            </code></pre>
            <p>Be careful with mutable types!</p>
          </section>
        </section>

        <section>
          <h1>Flow Control</h1>
        </section>
        <section>
          <section>
            <h2>Conditionals: if</h2>
            <pre><code data-trim data-noescape language="python">
              if condition1:
                  # body for condition1
                  # This is only processed if condition1 is evaluated to True
              elif condition2:
                  # body for condition2
              ...
              elif conditionN:
                  # body for conditionN
              else:
                  # body for others
            </code></pre>
            <p>Condition must evaluate to `True` or `False`.</p>
          </section>

          <section>
            <h2>Loops: while</h2>
            <pre><code data-trim data-noescape language="python">
              while a < 10:
                  # will be repeated until `a` is greater or equal than 10
            </code></pre>
          </section>

          <section>
            <h2>Loops: for</h2>
            <pre><code data-trim data-noescape language="python">
              for i in [1,2,3,4]:
                  # will be repeated four times changing `i`'s value with the
                  # contents of the array
              else:
                  # This block is executed after the iterations when the iteration
                  # block didn't end with a `break`.
                  # Else is optional.
                  # For this example it's always executed.
            </code></pre>
          </section>

          <section>
            <h2>Cool expressions</h2>
            <ul>
              <li><b>break</b>: ends the current loop.</li>
              <li><b>continue</b>: jumps to the next iteration.</li>
              <li><b>pass</b>: does nothing, fills indented block.</li>
            </ul>
          </section>
        </section>

        <section>
          <h1>Operators</h1>
        </section>
        <section>
          <section>
            <h2>Truth testing</h2>
            <table style="font-size: 50%">
              <thead>
                <tr class="header">
                  <th align="left">operator</th>
                  <th align="left">meaning</th>
                </tr>
              </thead>
              <tbody>
                <tr class="odd">
                  <td align="left">&lt;</td>
                  <td align="left">strictly less than</td>
                </tr>
                <tr class="even">
                  <td align="left">&lt;=</td>
                  <td align="left">less than or equal</td>
                </tr>
                <tr class="odd">
                  <td align="left">&gt;</td>
                  <td align="left">strictly greater than</td>
                </tr>
                <tr class="even">
                  <td align="left">&gt;=</td>
                  <td align="left">greater than or equal</td>
                </tr>
                <tr class="odd">
                  <td align="left">==</td>
                  <td align="left">equal</td>
                </tr>
                <tr class="even">
                  <td align="left">!=</td>
                  <td align="left">not equal</td>
                </tr>
                <tr class="odd">
                  <td align="left">is</td>
                  <td align="left">object identity</td>
                </tr>
                <tr class="even">
                  <td align="left">is not</td>
                  <td align="left">negated object identity</td>
                </tr>
                <tr class="odd">
                  <td align="left">in</td>
                  <td align="left">containment test</td>
                </tr>
                <tr class="even">
                  <td align="left">not in</td>
                  <td align="left">negated containment test</td>
                </tr>
              </tbody>
            </table>
          </section>

          <section>
            <h2>Math operators</h2>
            <table style="font-size: 50%">
              <thead>
                <tr class="header">
                  <th align="left">operator</th>
                  <th align="left">meaning</th>
                </tr>
              </thead>
              <tbody>
                <tr class="odd">
                  <td align="left">+</td>
                  <td align="left">addition</td>
                </tr>
                <tr class="even">
                  <td align="left">-</td>
                  <td align="left">subtraction or negative</td>
                </tr>
                <tr class="odd">
                  <td align="left">*</td>
                  <td align="left">multiplication</td>
                </tr>
                <tr class="even">
                  <td align="left">/</td>
                  <td align="left">division</td>
                </tr>
                <tr class="odd">
                  <td align="left">**</td>
                  <td align="left">power</td>
                </tr>
                <tr class="even">
                  <td align="left">%</td>
                  <td align="left">remainder</td>
                </tr>
              </tbody>
            </table>
          </section>
        </section>

        <section>
          <h1>Functions</h1>
        </section>
        <section>
          <section>
            <h2>Declaration</h2>
            <pre><code data-trim data-noescape language="python">
            def fib(num):
                """
                This is a documentation block called `docstring`. It's optional.
                Read it with `help(fib)`.
                """
                res = []
                a, b = 0, 1
                while a < num:
                    res.append(a)
                    a, b = b, a+b
                return res              # exit with `res` value

            >>> fib(10)
            [0, 1, 1, 2, 3, 5, 8]
            >>> result = fib(40)
            >>> result
            [0, 1, 1, 2, 3, 5, 8, 13, 21, 34]
            </pre></code>
          </section>

          <section>
            <h2>Memory and Scope I</h2>
            <pre><code data-trim language="python">
              >>> def test1():
              ...     a = 1     # Local variable declaration, only accessible here
              ...
              >>> def test2():
              ...     return a  # Not declared, a is out of scope
              ...
              >>> test2()
              Traceback (most recent call last):
                File "stdin", line 1, in module
                File "stdin", line 2, in test2
              NameError: global name 'a' is not defined
            </pre></code>
          </section>

          <section>
            <h2>Memory and Scope II</h2>
            <pre><code data-trim data-noescape language="python">
            >>> a = 10
            >>> def test2():
            ...     return a  # `a` is declared in the upper level, it has access
            ...
            >>> test2()
            10
            </pre></code>
          </section>

          <section>
            <h2>Closures</h2>
            <pre><code data-trim language="python">
              def func_creator():
                  a = 10                  # local variable
                  def incrementer( arg ):
                      return arg + a      # `a` is in scope
                  return incrementer

              >>> inc = func_creator()
              >>> inc
              function incrementer at 0x7f52f8947668
              >>> inc(10)                    # incrementer function remembers `a`
              20
              >>> a                          # Not in scope!
              Traceback (most recent call last):
                File "stdin", line 1, in module
              NameError: name 'a' is not defined
            </pre></code>
          </section>
          <section>
            <h2>Lambdas</h2>
            <pre><code data-trim language="python">
              >>> inc = lambda x: x+1
              >>> inc(1)
              2
              >>> inc(10)
              11
              >>> inc
              function lambda at 0x7f52f8947758
            </pre></code>
          </section>
        </section>

        <section>
          <h1>Files</h1>
        </section>
        <section>
          <section>
            <h2>Open and close</h2>
            <pre><code data-trim language="python">
            >>> f = open('Quixote.txt', 'r')     # `r` is the mode
            >>> f.read()
            'En un lugar de La Mancha, de cuyo nombre no quiero acordarme...
            >>> f.close()
            </pre></code>
            <p>Open and Close make System Calls internally</p>
          </section>
          <section>
            <h2>More elegantly with <i>with</i></h2>
            <pre><code data-trim language="python">
              >>> with open('Quixote.txt', 'r') as f:
              ...     f.read()
            </pre></code>
            <p>When the block ends the file is closed automatically</p>
          </section>
        </section>

        <section>
          <h1>Modules and Packages</h1>
        </section>
        <section>
          <section>
            <h2>Intro</h2>
            <p>A Module is a file.</p>
            <p>A Package is a directory of Modules.</p>
            <p>Use <i>__init__.py</i> mark directories as Packages.</p>
          </section>
          <section>
            <h2>Load a Module</h2>
            <pre><code data-trim language="python">
              >>> import math      # imports math and leaves it in `math` namespace
              >>> math.pow(2, 4)   # `math` prefix is needed
              16.0
              >>> from math import pow     # from `math` only import pow to the local scope
              >>> pow(2, 4)                # no prefix needed
              16.0
              >>> from math import pow as p  # like before but with a different name
              >>> p(2,4)
              16.0
            </pre></code>
          </section>
          <section>
            <h2>Search Path</h2>
            <p>Defined by <b>sys.path</b> variable.</p>
            <ul>
              <li>Executed file's directory or the current directory in the REPL.</li>
              <li>PYTHONPATH: an environment variable with directories.</li>
              <li>The installation-dependent default.</li>
            </ul>
          </section>
          <section>
            <h2>Execute a module</h2>
            <pre><code data-trim>
              python modulename.py [args]
            </pre></code>
            <p>Runs with __name__ == '__main__'</p>

            <pre><code data-trim language="python">
              if __name__ == "__main__":
                  import sys                # This block won't run if the module is imported
                  fib(int(sys.argv[1]))     # but it will when it's executed directly
            </pre></code>
          </section>
        </section>

        <section>
          <h1>Object Oriented Programming</h1>
        </section>
        <section>
          <section>
            <h2>Declaration</h2>
            <pre><code data-trim language="python">
              class Dog:
                  kind = 'canine'         # class variable shared by all instances

                  def __init__(self, name):
                      self.name = name    # instance variable unique to each instance

              >>> d = Dog('Fido')         # create a new instance named Fido
              >>> e = Dog('Buddy')        # create a new instance named Buddy
              >>> d.kind                  # shared by all dogs
              'canine'
              >>> e.kind                  # shared by all dogs
              'canine'
              >>> d.name                  # unique to d
              'Fido'
              >>> e.name                  # unique to e
              'Buddy'
            </code></pre>
          </section>
          <section>
            <h2>Inheritance</h2>
            <p>Classes can be inherited, and then extended:</p>
            <pre><code data-trim language="python">
            class Dog(Animal):
                # Will have the same methods than Animal
                # Can override or extend methods.
            </code></pre>
          </section>
          <section>
            <h2>Interfaces and standards</h2>
            <p>Python has many standard interfaces.</p>
            <p>If a custom class fulfills any of them it can be used as standard.</p>
          </section>
          <section>
            <h2>Interfaces: Example</h2>
            <pre><code data-trim language="python">
            class Counter:
                def __init__(self, low, high):
                    self.current = low
                    self.high = high

                def __iter__(self):
                    return self

                def __next__(self):
                    if self.current > self.high:
                        raise StopIteration
                    else:
                        self.current += 1
                        return self.current - 1

            >>> for c in Counter(3, 8): # Prints 3,4,5,6,7,8
            >>>    print c
            </code></pre>
          </section>
        </section>

      </div>
    </div>

    <script src="lib/js/head.min.js"></script>
    <script src="js/reveal.js"></script>

    <script>
      // More info about config & dependencies:
      // - https://github.com/hakimel/reveal.js#configuration
      // - https://github.com/hakimel/reveal.js#dependencies
      Reveal.initialize({
        dependencies: [
          //{ src: 'plugin/markdown/marked.js' },
          //{ src: 'plugin/markdown/markdown.js' },
          //{ src: 'plugin/notes/notes.js', async: true },
          { src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } }
        ]
      });
    </script>
  </body>
  </html>
